@media only screen and (max-width: 1000px) {
    .showEvents #addeventbutton {
        font-size: 150%;
    }
    .planner a {
        font-size: 150%;
    }
    h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 800px) {
    .showEvents {
        width: 90%;
        margin-left: 5%;
    }
    .planner {
        width: 94%;
        margin-left: 3%;
    }

}

@media only screen and (max-width: 600px) {
    .map {
        width: 350px;
        height: 200px;
    }
    .showEvents .panel-default .panel-footer .todiv {
        clear: both;
    }
    .welcome {
        width: 90%;
        margin-left: 5%;
    }
    .planner form {
    padding-left: 5px; }
}

@media only screen and (max-width: 500px) {
    .welcome form .forminput {
        width: 90%;
        margin-left: 5%;
    }
    .planner {
        width: 98%;
        margin-left: 1%;
    }
    .planner input {
        width: 200px;
    }
    .showEvents .panel-default .panel-footer {
        padding: 10px 0 10px 0;
    }
    .map {
        width: 280px;
        height: 150px;
    }
    .showEvents #addeventbutton {
        width: 30px;
    }
}

@media only screen and (max-width: 440px) {
    .showEvents {
        width: 100%;
        margin-left: 0;
    }
    
    .showEvents h1 {
        margin-top: 0;
        font-size: 20px;
    }
    .showEvents #addeventbutton {
        font-size: 120%;
        margin-bottom: 10px;
    }
    .showEvents .panel-default .panel-body h2 {
        font-size: 20px;
    }
    showEvents .panel-default .panel-footer .tag {
        padding: 2px;
        height: 30px;
    }
    .map {
        width: 250px;
        height: 160px;
    }
    .welcome {
        width: 98%;
        margin-left: 1%;
    }
    .planner div {
        margin-bottom: 4px;
    }
    .planner a {
        font-size: 120%;
        margin-bottom: 10px;
    }
    .planner h1 {
        font-size: 20px;
    }
    .planner #event, .planner #host, .planner #pac-input, .planner #eventtype, .planner #mtg {
        width: 220px;
    }
    .planner #start-time, .planner #end-time, .planner .guestlist {
        width: 190px;
    }
    .planner .inputprefix {
        width: 40px;
        font-size: 12px;
    }
    .planner form {
        padding: 0;
    }
    .planner button {
        margin-left: 0;
    }
}

@media only screen and (max-width: 350px) {
    .map {
        width: 220px;
        height: 170px;
    }
    .planner #event, .planner #host, .planner #pac-input, .planner #eventtype, .planner #mtg {
        width: 190px;
    }
    .planner #start-time, .planner #end-time, .planner .guestlist {
        width: 160px;
    }
    .planner .guestdiv h4 {
        font-size: 15px
    }
    .planner #switchprefix {
        margin-left: 0;
        width: 70px;
    }
}
