<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen"
         href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/queries.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Event Planner v1.0</title>
    </head>
    <body>
        <div class="container">
            <div class="welcome">
                <form id="login-form" onsubmit="return false" novalidate>
                    <div class="row"><h1>Login</h1></div>
                    <div class="row forminput" data-tip="This is the text of the tooltip2"><label for="username" class='inputprefix'>Email</label><input title="" id="username" type="email" placeholder="example@address.com" required autofocus autocomplete="on"></div> 
                    <div class="row forminput"><label for="password" class='inputprefix'>Password</label><input title="" id="password" type="password" required autocomplete="on"></div> 
                    <div class="row"><button id="login-button" type="submit" >Sign in</button></div> 
                    <div class="row redirect"><a href="#" id="toreg"><p>New Member? Register now!</p></a></div> 
                </form>
                <form id="register-form" onsubmit="return false" novalidate>
                    <div class="row"><h1>Register</h1></div>
                    <div class="row forminput"><label for="regusername" class='inputprefix'>Username</label><input title="" id="regusername" type="text" required autofocus autocomplete="on"></div> 
                    <div class="row forminput"><label for="email" class='inputprefix'>Email</label><input title="" id="email" type="email" placeholder="example@address.com" required autocomplete="on"></div> 
                    <div class="row forminput"><label for="job" class='inputprefix'>Job</label><input id="job" type="text" placeholder="Web Developer (optional)" autocomplete="on"></div> 
                    <div class="row forminput"><label for="firstPassword" class='inputprefix'>Password</label><input title="" id="firstPassword" type="password" required autocomplete="on"></div> 
                    <div class="row forminput"><label for="secondPassword" class='inputprefix'>Password</label><input title="" id="secondPassword" type="password" placeholder="Re-enter Password" required autocomplete="on"></div> 
                    <div class="row"><button title="" id="register-button" type="submit">Sign up</button></div>
                    <div class="row  redirect"><a href="#" id="tologin"><p>Already Have An Account? Login Now!</p></a></div> 
                </form>
            </div>
            <div class="planner">
                <div class="row addingtitle">
                    <a id='returnToEvents' onclick="returnToEvents()"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></a><h1>Adding A New Event</h1>
                </div>
                <form id="event-form" onsubmit="return false" novalidate>
                    <div class="row"><label for="event" class='inputprefix'>Event</label><input title="see?" id="event" type="text" placeholder="New Event" required autofocus autocomplete="on"></div>
                    <div class="row">
                        <label for="eventtype" class='inputprefix'>Type</label>
                        <input list="typeoptions" title="" id="eventtype" type="text" placeholder="Event Type" required autofocus autocomplete="on">
                        <datalist id="typeoptions">
                            <option value="Party">
                            <option value="Wedding">
                            <option value="Dinner">
                            <option value="Game">
                            <option value="Interview">
                            <option value="Meeting">
                            <option value="Date">
                        </datalist>
                    </div>
                    <div class="row"><label for="host" class='inputprefix'>Host</label><input title="" id="host" type="text" placeholder="Who Hosts?" required autocomplete="on"></div>
                    <div class="row" id="start">
                        <label for="start-time" class='inputprefix'>Start</label><input title="" id="start-time" data-format="dd/MM/yyyy hh:mm:ss" type="text" placeholder="Start Time" autocomplete="on" required>
                        <div class="rightbutton"><span class="add-on glyphicon glyphicon-calendar"></span></div>
                    </div>
                    <div class="row" id="end">
                        <label for="end-time" class='inputprefix'>End</label><input title="" id="end-time" data-format="dd/MM/yyyy hh:mm:ss" type="text" placeholder="End Time" autocomplete="on" required>
                        <div class="rightbutton"><span class="add-on glyphicon glyphicon-calendar"></span></div>
                    </div>
                    <div class="row guestdiv">
                        <h4>Add Guests</h4>
                        <a id="add-guests" onclick="addguest()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
                        <label for="switch" id="switchprefix">Important</label>
                        <input type="checkbox" name="switch" id="switch">
                    </div>
                    <div class="row" id="guest">
                    </div>
                    <div class="row"><label for="mtg" class='inputprefix'>Note</label><input title="" id="mtg" type="text" placeholder="Leave notes for guests" autocomplete="on"></div>
                    <div class="row">
                        <input title="" id="pac-input" class="controls" type="text" placeholder="Enter a location" required>
                        <div id="map" class="map"></div>
                    </div>
                    <div class="row">
                        <button id="addevent" type="submit" onclick="addNewEvent()">ADD</button>
                    </div>
                </form>
            </div>
            <div class="showEvents">
                <div class="row addingtitle">
                    <h1>Greeting,&nbsp;<span id="authusername"></span></h1>
                </div>
                <div class="row addingtitle">
                    <a id='addeventbutton' onclick="addnew()"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a><h1>Upcoming Events</h1>
                </div>
                <div class="event-area" id="events"></div>
            </div>
        </div>
    </body>
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
<!--    <script src="js/all.min.js"></script>-->
    <script src="all.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX-T3ca9A_fd42W7Il_BwNqHa803Skob0&libraries=places&callback=initMap"
        async defer></script>
</html>
